<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            width:650px;
            height:400px;
            margin-left :50vw;
            transform: translateX(-50%);
            margin-top:80px;
        }
        img{
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
        .searchbar{
            margin-left:100px;
           
            text-align:left;
            border-radius: 25px;
           
        }
        input{
            border-radius:25px;
            width:80%;
            height:30px;
            box-shadow:0px 0px 20px 5px gray;
        }
        .div-btn{
            text-align:center;
            margin-top:20px;
        }
        button{
            padding:5px 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="google.png">
        <div class="searchbar">
           <form>
            <!-- <i class="fa-brands fa-searchengin"></i> -->
            <input type="input" placeholder="">
           </form>
        </div>
        <div class="div-btn">
            <button>
                Tìm trên Google
            </button>
            <button style="margin-left:10px;">
                Xem trang đầu tiên tìm được
            </button>
        </div>
        <div style="text-align:center; margin-top:15px;">
            Google có các thứ tiếng: English France VietNam
        </div>

      
    </div>
</body>
</html>