<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
            }
            .main{
                background:lightcoral;
            }
            .entry{
                display:inline-block;
                position:relative;
                width:1100px;
                height:500px;
                
            }
            .child-entry{
                background:lightblue;
                position:relative;
                height:150px;
                margin:10px;
            }
            .sidebar{
                top:48px;
                position:absolute;
                height:470px;
                width:350px;
                    
                display:inline-block;
                background:lightblue;

            }
            footer{
                padding:20px;
                text-align:left;
                background:rgb(104, 223, 104);
               
            }
        </style>
    </head>
    <body>
        <div style="background:rgb(199, 198, 198);">
            <h4>
                PAGE
            </h4>
            
            <div style="left:20px;position:relative">
                <h4 style="background:lightgreen;padding:10px;">
                    HEADER
                </h4>
                <div class="main">
                    <div class="entry">
                        <div class="child-entry">ENTRY</div>
                        <div class="child-entry">ENTRY</div>
                        <div class="child-entry">ENTRY</div>
                    </div>
                    <div class="sidebar">
                        SIDEBAR
                    </div>
                </div>
                <footer>
                    FOOTER
                </footer>
            </div>
        </div>
    </body>
</html>