<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
       box-sizing:border-box;
      }
      .container{
        width:500px;
        height:500px;
        background:lightseagreen;
      }
      .child-container{
        background:lightslategray;
      }
      .child1{
       
        width:250px;
        height:150px;
        left:10px;
        top:10px;        
      }
      .child-child1{
        background:lightcoral;
        width:100%;
        height:20px;
        border:solid black;
        left:10px;
        position:relative;
        margin-bottom:10px;
      }
      .child2, .child1{
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
     <div class="child-container">
      <div class="child1"> 
        <div class="child-child1"></div>
        <div class="child-child1"></div>
      </div>
      <div class="child2">
        Aside
      </div>
     </div>

     
    </div>
  </body>
</html>