<!DOCTYPE html>
<html>
    <head>
        <title>Link VKU</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                box-sizing:border-box;
                padding:0;
                margin:0;
            }
            body{
                margin-left:20px;
                margin-top:20px;
            }
            button{
                padding:6px 12px;
                background:rgb(35, 58, 86);
                color:rgb(215, 211, 211);
            }
            .dropdown-div{
                width:300px;
                box-shadow: 10px 10px 15px 2px rgb(114, 110, 110);
            }
            .dropdown-div div a{
                text-decoration:none;
                color:rgb(92, 86, 86);
            
            }
            .dropdown-div div{
                padding:5px;
                margin-left:10px;
            }
            
        </style>
    </head>
    <body>
       <div>
            <button>
                Link liên kết
                <i class="fa-solid fa-caret-down"></i>
            </button>
       </div>
       <div class="dropdown-div">
            <div>
                <a href="http://vku.udn.vn/">Trường ĐH CNTT&TT Việt Hàn</a>
            </div>
            <div>
                <a href="https://www.24h.com.vn/">Tin tức 24h</a>
            </div>
            <div>
                <a href="https://vnexpress.net/">Tin tức Vietnamnet</a>
            </div>
            <div>
                 <a href="https://genk.vn/">Tin công nghệ</a>
            </div>
       </div>
    </body>
</html>