<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .div3{
            text-align:right;
            background-color:#FB6705;
            color:white;
            font-size:21px;
            font-weight:600;
        }
        .line5{
           
            margin-bottom: 0;
            margin-top:0;
        }
        .line6{
            margin-top:0;
            padding-top:0;
            margin-left:40%;
        }
        .la-my{
            margin-bottom:0;
            padding-bottom:0;
        }
        .div1{
            border: #ce9117 4px solid;
            padding-top:0;
            padding-bottom:0;

        }
        .div1 h1{
            padding:0;
            margin:0;
            text-align:center;
            color:#ce9117;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>
            THƯỢNG HẢI
        </h1>
        <h1>
            TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
        </h1>
    </div>
    <div>
        <p>
            <t style="font-size:40px;font-weight:800;color:rgb(125, 28, 28);">K</t>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay về bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác:
            
            <ins>
                <strong>
                    điểm nóng nhất của Trung Hoa hiện đại
                </strong>
            </ins>
        </p>
    </div>
    <div class="div3">
        <p>Bến Thượng Hải</p>
    </div>
    <div>
        <p>
            <p class="la-my">
                <t style="font-size:40px;color:rgb(139, 24, 24);font-weight: bold;">  L</t>à
                sự kết hợp hài hòa một cách kỳ lạ giữa  
                <t>
                    Liverpool
                </t>
                và
                <t>
                    Mahattan 
                </t>
                những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là
                <mark>
                    <em>
                        Bund
                    </em>
                </mark>
                
                    còn người Việt Nam gọi là
                <mark>
                    <em>
                        Bến Thượng Hải
                    </em>
                </mark>
                . Xưa kia, đây chính là trung tâm náo nhiệt
                
                 nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ.
            </p>
            <p class="line5">
                Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương -
            </p>
            <p class="line6">
                cũng chính là trung tâm kinh tế đầu não của thành phố này
            </p>
        </p>
    </div>
</body>
</html>