<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
         *{
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            nav{
                background:rgb(193, 190, 190);
                display:grid;
                grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                height:5vh;
                user-select: none;
                border-radius:10%;

            }
            nav div{
                font-size:14px;
                padding-top:10px;
                text-align:center;
                transition:ease 0.5s;
                border-radius:10%;

            }
            nav div:hover{
                background:lightcoral;
                color:white;
            }
            a{
                text-decoration:none;
                color:black;
            }
            .vietnd-nav{
                background:lightpink;
                color:white;
            }
            section{
                text-align:center;
                margin-top:4vh;
                user-select: none;
            }
            section h1{
                margin-bottom:3vh;
                font-weight:400;
                font-size:30px;
                color:rgb(87, 85, 85);
            }
            section p{
                margin-top:1vh;
                font-weight:400;
                font-size:17px;
            }
            img{
               max-width:100%;
               height:auto;
               margin-top:2vh;
               opacity:0.8;
              
            }
    </style>
</head>
<body>
     <nav>
        <div class="thietke-nav">
            <a  href="design.html">THIẾT KẾ WEBSITE</a>
        </div>
        <div class="vietnd-nav">
            <a href="content.html">VIẾT NỘI DUNG WEB</a>
        </div>
        <div class="ecom-nav">
            <a href="ecommerce.html">E-COMMERCE</a>
        </div>
            <div>LẬP TRÌNH APP WEB</div>
            <div>CHIẾN DỊCH QUẢNG CÁO</div>
            <div>HOSTING, TÊN MIỀN</div>
            <div>CHỨNG CHỈ SSL</div>
     </nav>
        <section>
            <h1>
                VIẾT NỘI DUNG WEBSITE
            </h1>
            <p>
                Xây dựng nội dung website ansg tạo, thu hút và giữ chân khách hàng hiệu quả, đặc biệt từ khóa, nội dung
            </p>
            <p>
                được tối ưu chuẩn SEO giúp gia tăng thứ hạng trên công  cụ tìm kiếm, bởi đội ngũ Copywriter dày dặn kinh nghiệm
            </p>
            <div class="img">
                <img src="content.jpg" alt="Content Image">
            </div>
        </section>
</body>
</html>