<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            *{
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            nav{
                background:rgb(193, 190, 190);
                display:grid;
                grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                height:5vh;
                user-select: none;
                border-radius:10%;

            }
            nav div{
                font-size:14px;
                padding-top:10px;
                text-align:center;
                transition:ease 0.5s;
                border-radius:10%;

            }
            nav div:hover{
                background:lightcoral;
                color:white;
            }
            a{
                text-decoration:none;
                color:black;
            }
            section{
                text-align:center;
                margin-top:4vh;
                user-select: none;
            }
            section h1{
                margin-bottom:3vh;
                font-weight:400;
                font-size:30px;
                color:rgb(87, 85, 85);
            }
            section p{
                margin-top:1vh;
                font-weight:400;
                font-size:17px;
            }
            img{
               max-width:100%;
               height:auto;
               margin-top:2vh;
               opacity:0.8;
              
            }
            
        </style>
    </head>
    <body>
        <nav>
            <div class="thietke-nav">
                <a href="design.html">THIẾT KẾ WEBSITE</a>
            </div>
            <div class="vietnd-nav">
                <a href="content.html">VIẾT NỘI DUNG WEB</a>
            </div>
            <div class="ecom-nav">
                <a href="ecommerce.html">E-COMMERCE</a>
            </div>
            <div>LẬP TRÌNH APP WEB</div>
            <div>CHIẾN DỊCH QUẢNG CÁO</div>
            <div>HOSTING, TÊN MIỀN</div>
            <div>CHỨNG CHỈ SSL</div>
        </nav>
        <section>
            <h1>
                THIẾT KẾ WEBSITE CHUYÊN NGHIỆP
            </h1>
            <p>
                Dịch vụ thiết kế website không chỉ đẹp mắt mà còn mang về nhiều lượt truy cập, nhiều đơn hàng.
            </p>
            <p>
                Đội ngũ thiết kết web luôn chăm chú từ nội dung chức năng đến cả cách thức vận hành.
            </p>
            <div class="img">
                <img src="home.jpg" alt="Home Image">
            </div>
        </section>
    </body>

</html>