<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Sheet</title>
    <style>
        body{
            background:rgb(226, 221, 221);
        }
        *{
            text-align:center;
        }
        .row{
            display:flex;
            width:100%;
            height:85px;
            gap:20px;
            margin-top:25px;
        }
        .des{
        flex:1;
      
       }
       .des-r{
        display:flex;
        margin-top:10px; 
        gap:50px;       
       }
       .flex{
        flex:1;
       }
       


       .den{
        background:black;
       
       }
       .ghida{
        background:gray;
        
       }
       .dodun{
        background:red;
       
       }
       .nau{
        background:brown;
       
       }


        

       .doco{
        background:rgb(158, 55, 55);
        
       }
       .cam{
        background:orange;
        
       }
       .vangdat{
        background:rgb(218, 218, 62);
        
       }
       .vangtuoi{
        background:yellow;
        
       }


       .vangmo{
        background:rgb(233, 233, 147);
       }
       .vangchanh{
        background:rgb(219, 219, 88);
       }
       .xanhladam{
        background:rgb(3, 74, 3);
       }
       .xanhlanhat{
        background:rgb(59, 235, 59);
       }
       


       .xanhtim{
        background:rgb(96, 35, 140);
       }
       .tim{
        background:purple;
       }
       .hongdam{
        background:rgb(193, 27, 110);
       }
       .hongphan{
        background:pink;
       }


       .xanhngoc{
        background:rgb(56, 148, 219);
       }
       .xanhreu{
        background:rgb(69, 114, 47);
       }
       .ghisang{
        background:rgb(176, 168, 168);
       }
       .trang{
        background:white;
       }
    </style>
</head>
<body>
    <div class="row">
        <div class="den flex"></div>
        <div class="ghida flex"></div>
        <div class="dodun flex"></div>
        <div class="nau flex"></div>
    </div>
    <div class="des-r">
        <div class="des">Đen</div>
        <div class="des">Ghi đá</div>
        <div class="des">Đỏ đun</div>
        <div class="des">Nâu</div>
    </div>


    <div class="row">
        <div class="doco flex"></div>
        <div class="cam flex"></div>
        <div class="vangdat flex"></div>
        <div class="vangtuoi flex"></div>
    </div>
    <div class="des-r">
        <div class="des">Đỏ cờ</div>
        <div class="des">Cam</div>
        <div class="des">Vàng đất</div>
        <div class="des">Vàng tươi</div>
    </div>



    <div class="row">
        <div class="vangmo flex"></div>
        <div class="vangchanh flex"></div>
        <div class="xanhladam flex"></div>
        <div class="xanhlanhat flex"></div>
    </div>
    <div class="des-r">
        <div class="des">Vàng mơ</div>
        <div class="des">Vàng chanh</div>
        <div class="des">Xanh lá đậm</div>
        <div class="des">Xanh lá nhạt</div>
    </div>


    <div class="row">
        <div class="xanhtim flex"></div>
        <div class="tim flex"></div>
        <div class="hongdam flex"></div>
        <div class="hongphan flex"></div>
    </div>
    <div class="des-r">
        <div class="des">Xanh tím</div>
        <div class="des">Tím</div>
        <div class="des">Hồng đậm</div>
        <div class="des">Hồng phấn</div>
    </div>


    <div class="row">
        <div class="xanhngoc flex"></div>
        <div class="xanhreu flex"></div>
        <div class="ghisang flex"></div>
        <div class="trang flex"></div>
    </div>
    <div class="des-r">
        <div class="des">Xanh ngọc</div>
        <div class="des">Xanh rêu</div>
        <div class="des">Ghi sáng</div>
        <div class="des">Trắng</div>
    </div>
</body>
</html>