<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display:flex;
            flex-flow: row;
            margin-top:10vh;
        }
        .container div{
            padding-right:10px;
            padding-left:10px;
            padding-top:0px;
            padding-bottom:0px;
            border-left:1px solid;
        }
        .container div a{
            text-decoration: none;
            transition:border all ease 0.3s;
        }
        .container div a:hover{
            color:lightcoral;
            border-top: solid 1px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
           <a href=""> <i class="fa-solid fa-house"></i></a>
        </div>
        <div>
           <a href=""> Video</a>
        </div>
        <div>
            <a href="">Thời sự</a>
        </div>
        <div>
            <a href="">Góc nhìn</a>
        </div>
        <div>
            <a href="">Thế giới</a>
        </div>
        <div>
            <a href="">Kinh doanh</a>
        </div>
        <div>
            <a href="">Giải trí</a>
        </div>
        <div>
            <a href="">Thể thao</a>
        </div>
        <div>
            <a href="">Pháp luật</a>
        </div>
        <div>
            <a href="">Giáo dục</a>
        </div>
    </div>
</body>
</html>