<!DOCTYPE html>
<html>
    <head>
        <style>
            .mother{
                background-color:#FECFFD;
                color:#FF3399;
                text-align:center;
            }
            .para{
                background-color:#ffffcc;
                text-align:center;
            }
            .div1{
                color:#0000FF;
            }
            .div2{
                color:rgb(136, 106, 25);
            }
            .div3{
                color:#006600;
            }
            hr{
                width:50%;
                
            }
            .para{
                font-style:italic;
            }
            .bai2{
                text-align:center;
                color:rgb(40, 161, 40);
            }
            .yeuCau{
                color:blue;
                text-decoration:underline;
                font-size:20px;
                font-weight:800;

            }
          
        </style>
    </head>
    <body>
        <h1 class="bai2">Bài 02: Sử dụng các tag cơ bản (tt)</h1>
        <p class="yeuCau">Yêu cầu:</p>
        <p style="font-weight:800";>Thiết kế trang web có nội dung như sau:</p>
        <h1 class="mother">
            <p>MẸ!</p>
        </h1>
        <div class="para">  
            <div class="div1">
                <p>Mẹ là có một trời thương<br>
                Mẹ là cả một thiên đường trần gian<br>
                Công ơn cha mẹ tựa biển trời</p>
                <hr>
    
            </div>
            <div class=div2>
                <p>Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiểu đừng bất hiếu<br>
                Bất hiếu làm ta khổ muôn đời</p>
                <hr>
            </div>
            <div class=div3>
                <p>Một đời vốn tiếng mẹ trao<br>
                Mẹ cần tất cả mẹ vào giữ riêng<br>
                Mẹ hiền như một bà tiên<br>
                Mẹ theo con suối hành trình con đi</p>
                
            </div>
        </div>       
    </body>
</html>