<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        section{
            height:500px;
            width:60%;
            margin:auto;
            box-shadow: 10px 10px 5px 10px rgb(71, 65, 65);
        }
        .container1{
            display:grid;
            grid-template-columns:1% 29% 58% 9%;
            margin-left:2%;
            margin-top:2vh;
            margin-right:2%;
            column-gap: 1%;
        }
       
        .div1{
            margin-top:10px;
            height:40px;
            width:10px;
            background-color:red;

        }
        
        .div2 .thongtin{
          margin-top:15px;
          
           
        }
        .div4{
            border:3px solid gray;
            text-align: center; 
            margin-top:10px;
            padding-top:5px;
            padding-bottom:10px;

        }
        .div4 .rutgon{
            position:relative;
            top:2px;
            color:gray;
        }
        .div4 .fa-chevron-up{
            position:relative;
            top:3px;
            font-size:13px;
           
        }

        .container2{
            margin-top:1%;
            display:grid;
            grid-template-columns: 25% 75%;
            margin-left:2%;
           
        }
       
       
        
        .div1-child{
           
            margin-right:5%;
            margin-left:5%;
        }
        .div1-child-row1{
            background:lightgray;
            margin-right:15%;
            height:28vh;
            text-align:center;
            padding-top:40%;
        }
        .div1-child-row2{
            background:rgb(90, 83, 83);
            text-align:center;
            color:white;
            margin-right:15%;
            padding:5%;
            
        }

        .grid-form{
            display:grid;
            grid-template-columns: 30% 70%;
           
        }
        .label{
          text-align:right;
        }
        .label-child{
           position:relative;
           top:10px;
        }
        .input-child{
          margin:10px;

        }
        .input-width{
          width:400px;
          height:25px;
        }
        
        option[value=""][disabled] {
  display: none;
}
option {
  color: red;
}
    </style>
</head>
<body>
    <section>
        <div class="container1">
            <div class="div1">
    
            </div>
            <div class="div2">
                <p class="thongtin" style="display:inline-block; color:rgb(114, 114, 210); font-size:20px; font-weight:600;">Thông tin tài khoản</p>
                <p style="display:inline-block; color:rgb(119, 119, 205);"><em>(bắt buộc)</em></p>
                
            </div>
            <div class="div3">
                <hr style="position:relative; top:25px;">
            </div>
            <div class="div4">
                <p class="rutgon" style="display:inline-block;">Rút gọn</p>
                <i style="display:inline-block;" class="fa-solid fa-chevron-up "></i>
                
            </div>
        </div>
        <div class="container2">
            <div class="div1-con2">
               <div class="div1-child">
                    <div class="div1-child-row1">
                        <p style="font-size:22px;color:gray;">Chưa cập nhật</p>
                        <p style="font-size:25px;color:gray;">Hình Ảnh</p>
                    </div>
                    <div class="div1-child-row2">
                        <i style="display:inline-block; font-size:23px;" class="fa-regular fa-images"></i>
                        <p style="display:inline-block; font-weight:600; position:relative; top:-3px;">Chọn avatar</p>
                    </div>
               </div>
            </div>
            <div class="div2-con2">
                <form>
                    <div class="grid-form">
                        <div class="label">
                            <div class="label-child">
                                <label for="name">Họ tên *</label>
                            </div >
                            <div style="top:27px;position:relative;" class="label-child">
                                <label for="sdt">Số điện thoại *</label>
                            </div>
                            <div  style="top:45px;position:relative;" class="label-child">
                                <label>Ngày sinh *</label>
                            </div>
                            <div  style="top:55px;position:relative;" class="label-child">
                                <label for="gender">Giới tính *</label>
                            </div>
                            <div  style="top:75px;position:relative;" class="label-child">
                                <label for="honnhan">Hôn nhân *</label>
                            </div>
                            <div  style="top:90px;position:relative;" class="label-child">
                                <label>Tỉnh/Thành phố *</label>
                            </div>
                            <div  style="top:110px;position:relative;"  class="label-child">
                                <div >
                                <label for="choo">Chỗ ở hiện tại *</label>
                            </div>
                        </div>
                    </div>    
                        <div class="input">
                            <div class="input-child">
                                <input class=" input-width" type="text" id="name" placeholder="Lương Khánh Tý">
                            </div>
                            <div class="input-child input-width">
                                <input class=" input-width" type="type" id="sdt" placeholder="0974883609">
                            </div>
                            <div class="input-child">
                                <select>
                                    <option value="4">4</option>
                                    <option value="3">3</option>
                                </select>

                                <select>
                                    <option value="10">10</option>
                                    <option value="12">12</option>
                                </select>

                                <select>
                                    <option value="1984">1984</option>
                                    <option value="1985">1985</option>
                                </select>
                            </div>
                           
                            <div class="input-child input-width">
                                <select class=" input-width">
                                    <option value="Nam">Nam</option>
                                    <option value="Nữ">Nữ</option>
            
                                </select>
                            </div>
                            <div class="input-child input-width">
                                <select class=" input-width">
                                    <option value="" disabled selected>Chọn tình trạng hôn nhân</option>
                                    <option value="Rồi">Rồi</option>
                                    <option value="Chưa">Chưa</option>
                                </select>
                            </div>
                            <div class="input-child input-width">
                                <select class=" input-width">
                                    <option>Đà Nẵng</option>
                                    <option>Quảng Ngãi</option>
                                </select>
                            </div>
                            <div class="input-child input-width">
                                <input class=" input-width" id="choo" placeholder="Quảng Bình">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
          
        </div>   
        <div style="text-align:center;margin-top:17%;">

            <button style="padding:10px; background:red;color:white;">
                <i class="fa-solid fa-floppy-disk"></i>Lưu</button>
        </div> 
    </section>
</body>
</html>