<!DOCTYPE html>
<html>
    <head>
        <title>bg</title>
        <style>
            body{
                background-color:#FFFFCC;
            }
            h1{
                text-align:center;
            }
            .hyper{
                text-align:center;
            }
            
            .div1{
                
                margin-left:10%;
            }
            .div2{
                
                position:relative;
                left:5%;
            }
            .div3{
                position:relative;
                left:15%;
            }
            
        </style>
    </head>
    <body>
        <p>Bài tập1: Thể hiện lên trình duyệt nội dung sau:</p>
        <h1>NGÔN NGỮ HTML</h1>
        <p class="hyper"><b>(Hyper text Markup language)</b></p>
        <div class="div1">
            <strong><ins>*Cấu trúc trang HTML:</ins></strong>
            <div class=div2>
                <p> &#60;html&#62;</p>
            <p> &#60;head&#62;</p>
            <p> &#60;title&#62;tiêu đề trang trí&#60;/title></p>
            <p>&#60;body tgcolor="#445566"text="#aacc88">
            <p>nội dung hiển thị (tự tìm tài liệu tham khảo)</p>
            <p>&#60;body&#62;</p>
            <p>&#60;html&#62;</p>
            </div>
            <strong><ins>*Các thẻ lệnh;</ins></strong>
            <div class="div2">
                <p>&#60;b>chữ đậm&#60;/b></p>
                <p>&#60;i>chữ nghiêng&#60;/i></p>
                <p>&#60;u>chữ gạch chân&#60;/u></p>
            </div>
            <strong><ins>*Liên kết:</ins></strong>
                <div class="div3">
                    <p>&#60;a href=URL target="_target" ></p>
                    <p>&#60;img src="images"\home.gif"></p>
                    <p>&#60;/a></p>
                </div>
        </div>


    </body>
</html>