<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h2{
            text-align: center;
        }
        .container{
            width:300px;
            border:1px solid ;
            margin-left:50vw;
            transform: translateX(-50%);
            margin-top:100px;

        }
        .row2{
            display:grid;
            grid-template-columns:100px 200px;
        }
        .row3{
            text-align: center;
            margin-top:10px;
            margin-bottom:15px;
        }
        button{
            padding:3px 7px;
        

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ĐĂNG NHẬP DIỄN ĐÀN</h2>
        <div class="row2">
            <div class="div1-row2">
                <div>Tên đăng nhập:</div>
                <div>Mật khẩu</div>
            </div>
            <div class="div2-row2">
                <div>
                    <input style="width:180px;" type="text" placeholder="hyhien">
                </div>
                <div>
                    <input type="password" maxlength="6"> 
                </div>
            </div>
            
        </div>
        <div class="row3">
            <button style="margin-right:10px; border:3px blue solid;"> 
                Đăng nhập
            </button>
            <button style="border:2px solid blue;">
                Phục hồi
            </button>
           
        </div>
    </div>
    
</body>
</html>