<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            margin-left:10%;
            display:inline-grid;
            grid-template-columns:100px 100px 100px;
            grid-template-rows:100px 100px 100px;
            text-align:center;
            border: outset gray 5px;
            column-gap:5px;
            row-gap:5px;
            box-shadow: 10px 10px 15px 15px rgba(0, 0, 0, 0.2)
        }
        .div1{
            background:purple;
        }
        .div2{
            background:lightpink;
        }
        .div3{
            background-color: green;
        }
        .div4{
            background-color: blue;
        }
        .div5{
            background-color: orange;
        }
        .div6{
            background-color: yellow;
        }
        .div7{
            background-color: aqua;
        }
        .div8{
            background-color: red;
        }
        .div9{
            background-color: white;
        }
        
        /* .div1{
            grid-column:1/3;
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
    </div>
</body>
</html>