
<!DOCTYPE html>
<html>
    <head>
        <title>
            fileA
        </title>
        <style>
           header{
            text-align:center;
            color:rgb(217, 217, 46);
           }
           section{
            
            text-align:center;
           }
           .heading{
            text-align: center;
            font-size:30px;
           }
           a{
            background-color:pink;
            border-radius:10%;
            text-decoration: none;
            color:rgb(145, 115, 115);
           }
           .sec1{
            margin-top:20vh;
           }
        </style>
    </head>
    <body>
        <header>
            <h1>
                fileC
            </h1>
        </header>

        <p class="heading">
           <a href="../THuMuc12/fileD.html">
            Click to navigate to <strong>fileD</strong>
           </a>
        </p>

        <section class="sec1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga voluptatibus ut expedita praesentium sit odit, porro eaque nulla, obcaecati maiores minima quod. Soluta, accusantium, suscipit vitae non nihil minima minus, perferendis dolor corporis necessitatibus dolorem sapiente officia laborum praesentium aliquid quasi deserunt rem odio a nesciunt ipsum inventore. Non.
            </p>
        </section>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quaerat laboriosam blanditiis voluptate vitae debitis possimus eos, placeat beatae aliquam, nisi natus alias voluptas tempora accusamus corporis eveniet consectetur adipisci sint nesciunt delectus officia facere dolor exercitationem. Quas exercitationem veritatis voluptas enim placeat magni, ipsa, voluptate officia et, nostrum ad!
    
            </p>
        </section>
    </body>
</html>
